@import bootstrap-sprockets
@import bootstrap
@import bootstrap-modal-bs3patch.css
@import bootstrap-modal
@import leaflet/leaflet
@import Leaflet.awesome-markers
@import font-awesome
@import toastr/toastr.scss



footer
  margin-top: 40px
  border-top: 1px solid #ccc
.js-map
  border: 1px solid #ccc

